# Samhammer.Logging.Logstash

./: CHANGELOG.md  README.md
src/: Samhammer.Logging.Logstash.sln
src/Samhammer.Logging.Logstash/: BasicAuthenticatedHttpClient.cs  LoggerConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  LogstashOptions.cs  Samhammer.Logging.Logstash.csproj
